|lcd_driver
CLOCK_50 => LCD_EN~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
SW[0] => pr_state.OUTPUTSELECT
LCD_RS <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_EN << LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE


